@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

:root {
  --magenta: #ff1e91;
  --magenta-escuro: #8d084c;
  --azul-escuro: #484bad;
  --azul-claro: #86f2ff;
  --cinza-escuro: #aaa;
  --cinza: #eee;
  --branco: #fff;
}

/* tam max de 1200px*/
@media (max-width: 75em) {
  html {
    font-size: 50%;
  }

  .container {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }
}

/* tam max de 912px*/
@media (max-width: 57em) {
  .dados-title {
    font-size: 1.4rem;
  }

  .dados-text {
    font-size: 1.6rem;
  }

  .grid-test {
    grid-template-columns: 70% 30%;
  }

  .sobre-img-box {
    align-self: center;
  }

  .sobre-img-box img {
    width: 100%;
  }

  .causas-links {
    flex-direction: column;
  }

  .causas-link:link,
  .causas-link:visited {
    width: 100%;
  }

  .causas-link2:link,
  .causas-link2:visited {
    width: 100%;
  }

  .caract-number {
    display: block;
    text-align: center;
  }

  .caract-title {
    display: block;
    text-align: center;
    margin: 0;
  }

  .eventos-card {
    flex-direction: column;
  }

  .eventos-link:link,
  .eventos-link:visited {
    margin-bottom: 6.4rem;
  }

  .formulario {
    width: 100%;
  }

  .galeria-img {
    grid-template-columns: 1fr 1fr;
  }

  .grid-4col {
    grid-template-columns: 1fr 1fr;
  }

  .grid-2columns {
    grid-template-columns: 1fr 1fr;
  }
}

/* tam max de 864px*/
@media (max-width: 54em) {
  .nav .nav-links {
    display: flex;
    gap: 12rem;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    justify-content: center;
    backdrop-filter: blur(1rem);
    transform: translateX(100%);
    transition: all 0.3s ease-in;
  }
  .nav .btn-menu {
    display: block;
  }

  .btn-menu,
  .btn-close,
  .btn-menu:active,
  .btn-close:active {
    padding: 0;
    background-color: var(--branco);
    color: var(--magenta);
    font-size: 6rem;
  }

  .nav.open .btn-menu {
    display: none;
  }

  .nav.open .btn-close {
    display: block;
  }

  .nav.open .nav-links {
    transform: translateX(0);
  }

  .nav.open .nav-links .nav-link {
    font-size: 3rem;
  }
}

/* tam max de 576px*/
@media (max-width: 36rem) {
  .doacao {
    text-align: center;
  }

  .doacao-box {
    grid-column: 1 / -1;
  }

  .doacao-link-box {
    justify-content: center;
  }

  .dados-card {
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
  }

  .grid-test,
  .grid-2columns,
  .causas-box,
  .eventos-box,
  .grid-4col {
    grid-template-columns: 1fr;
  }

  .galeria-item {
    height: auto;
  }
}

/* tam max de 384px*/
@media (max-width: 24rem) {
  .primary-heading {
    font-size: 4.8rem;
    line-height: 1;
  }

  .secondary-heading,
  .sobre-title {
    font-size: 3.2rem;
    line-height: 1;
  }

  .tertiary-heading {
    font-size: 2.4rem;
    line-height: 1;
  }

  .quarter-heading {
    font-size: 1.4rem;
    line-height: 1;
  }

  .sobre-icon {
    font-size: 2.4rem;
  }

  .sobre-number {
    font-size: 1.6rem;
  }

  .sobre-des {
    font-size: 1rem;
    line-height: 1;
  }

  .sobre-card {
    text-align: center;
  }

  .primary-link:link,
  .primary-link:visited,
  .secondary-link:link,
  .secondary-link:visited {
    font-size: 1rem;
  }

  form.formulario {
    width: 100%;
    grid-template-columns: 1fr;
  }

  input,
  select,
  textarea,
  button {
    grid-column: 1;
    width: 100%;
  }

  .caract-card:nth-child(4),
  .caract-card:nth-child(5),
  .caract-card:nth-child(6) {
    display: none;
  }
}
